{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/download/win",
      "destination": "https://download.avenordownload.app/latest/AvenorDownloader-Setup.exe",
      "permanent": false
    },
    {
      "source": "/download/mac",
      "destination": "https://download.avenordownload.app/latest/AvenorDownloader-mac-v1.dmg",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/:slug", "destination": "/:slug.html" },
    { "source": "/:lang/:slug", "destination": "/:lang/:slug.html" }
  ]
}
